[ABLE]
server.app.propertiesEnabled=True
server.tcp.paranoid=True
server.tcp.serviceName="My Computer/VI Server"
server.vi.callsEnabled=True
server.vi.propertiesEnabled=True
WebServer.TcpAccess="c+*"
WebServer.ViAccess="+*"
DebugServerEnabled=False
DebugServerWaitOnLaunch=False

[Display]

# The default monitor for the application window. 0 = primary.
default-monitor=0

# If "True", then the application window will be centered on the default-monitor on start up.
# If "False", then the application window will be placed on the monitor in the position during its 
# last run.
center-on-monitor=True

# The the period, or time, in milliseconds (msec) between updates on the screen for the hardware-related 
# data (temperatures, terminal voltages, currents, etc.). If the data is very noisy or updating too fast
# to follow for the user, increase the time between updates. Note, this value does not effect the sample
# rate of the hardware or logging of values to a file. Data will be collected as fast as possible based
# on the hardware settings and logged accordingly. The experimental values are calculated with the values
# from the hardware, not the display values.
hardware-display-period=100

# The the period, or time, in milliseconds (msec) between updates on the screen for the experiment-related 
# data (flux, fluence, dpa rate, etc.). If the data is very noisy or updating too fast
# to follow for the user, increase the time between updates. Note, this value does not effect the sample
# rate of the hardware or the calucations or the logging of values to a file. Data will be collected and
# calculated as as fast as possible based on the hardware settings and computer speed. The experimental values 
# are calculated with the values from the hardware, not the display values.
experiment-display-period=100

[Debug]

# If "true", then simulated hardware data will be generatered instead of reading values
# from the hardware. This is useful for debugging.
#
# If "false", then hardware data is read directly from the hardware. This should be
# set to "false" for production use.
simulate=True

[Folders]

# The folder path where the hardware data is written. The folder will save the hardware
# data in a comma-separated values (CSV) file and saved in a subdirectory tree of YYYY->MM->DD, where
# YYYY is the year, MM is the month, and DD is the day of the month. The CSV file will be named
# YYYY-MM-DD~HH-MM-SS.csv, where YYYY is the year, MM is the month, DD is the day of the month, HH
# is the hour in 24 format, MM is the minutes, and SS is the seconds when the file was created. ABLE
# will automatically create the subdriectories and file in the specified folder.
hardware-log=C:\

# The folder path where the experiment data is written. The folder will save the experiment
# data in a comma-separated values (CSV) file and saved in a subdirectory tree of YYYY->MM->DD, where
# YYYY is the year, MM is the month, and DD is the day of the month. The CSV file will be named
# YYYY-MM-DD~HH-MM-SS.csv, where YYYY is the year, MM is the month, DD is the day of the month, HH
# is the hour in 24 format, MM is the minutes, and SS is the seconds when the file was created. ABLE
# will automatically create the subdriectories and file in the specified folder.
experiment-log=C:\

# The default folder to look for experiment files. Experiment files are eXentisble Markup Language (XML) files
# that describe the experiment and record the start and stop information for each run of the experiment.
experiment==C:\

# The default folder to look for SRIM simulation files. The SRIM files are Tab-delimited Text (txt) files
# that is the output from a SRIM simulation for the sample.
srim-simulation=C:\


[Alarms]

# The sound file that is played when a temperature alarm is activated. This setting should be left blank
# if no sound is to be played on activation of a temperature alarm.
temperature-alarm-sound-file=C:\

# The delay between repeated plays of the temperature alarm sound. The sound will continue to play until
# the alarm conditions have failed or the alarm is turned off. This value should be adjusted so that
# the alarm sound is not continuously playing. The value is in seconds. The length of the sound file
# should also be taken into consideration.
temperature-alarm-sound-delay=3.0

[Keithley-6485]

# A comma separated list of GPIB IDs for all connected 6485 picoamp meters.
gpib-ids=0

# A comma separated list of GPIB board IDs for all connected 6485 picoamp meters. The number
# GPIB IDs and Board IDs should match.
gpib-board-ids=14

# If "true", then the unit will display readings on its screen during measurements.
# If "false", then the unit will turn off the display. Turning off the display will result
# in a slightly faster reading.
display-on=true

# A comma separated list of decimal values of the integration rates for all connected 6485 picoamp meters.
integration-rates=0.1

# A comma separated list of "true" or "false" strings. If "true", then the picoamp meter will autorange
# during measurements. If "false", then a range must be specified. Turning off autoranging will increase
# the measurement speed.
auto-range-on=true

# A comma separated list of decimal values in scientific notation that indicate the expected reading value
# and sets the range. This value is ignored if autoranging is enabled.
range=1.0E-06

[Keithley-6482]

# A comma separated list of GPIB IDs for all connected 6482 picoamp meters.
gpib-ids=0,0

# A comma separated list of GPIB board IDs for all connected 6485 picoamp meters. The number
# GPIB IDs and Board IDs should match.
gpib-board-ids=2,3

# If "true", then the unit will display readings on its screen during measurements.
# If "false", then the unit will turn off the display. Turning off the display will result
# in a slightly faster reading.
display-on=true,true

# A comma separated list of decimal values of the integration rates for all connected 6485 picoamp meters.
integration-rates=0.1,0.1

# A comma separated list of "true" or "false" strings. If "true", then the picoamp meter will autorange
# during measurements. If "false", then a range must be specified. Turning off autoranging will increase
# the measurement speed.
auto-range-on=true,true

# A comma separated list of decimal values in scientific notation that indicate the expected reading value
# and sets the range. This value is ignored if autoranging is enabled.
range=1.0E-06,1.0E-6